<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="YMHTagListCell" id="Lqr-0i-U6d" customClass="YMHTagListCell" customModule="TestDemoSlider" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="93" height="41"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="93" height="41"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWg-1e-1a0">
                        <rect key="frame" x="5" y="5" width="83" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="83" id="Ky5-XQ-e2M"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
            <constraints>
                <constraint firstItem="QWg-1e-1a0" firstAttribute="top" secondItem="Lqr-0i-U6d" secondAttribute="top" constant="5" id="9EP-od-qcq"/>
                <constraint firstAttribute="trailing" secondItem="QWg-1e-1a0" secondAttribute="trailing" constant="5" id="WVm-ac-lEm"/>
                <constraint firstAttribute="bottom" secondItem="QWg-1e-1a0" secondAttribute="bottom" constant="5" id="orK-ZI-3SP"/>
                <constraint firstItem="QWg-1e-1a0" firstAttribute="leading" secondItem="Lqr-0i-U6d" secondAttribute="leading" constant="5" id="r9E-Y6-URD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="eJe-1B-Jph"/>
            <size key="customSize" width="93" height="42"/>
            <connections>
                <outlet property="labelWidthLayoutConstraint" destination="Ky5-XQ-e2M" id="Owc-oS-b8a"/>
                <outlet property="lblTitleCell" destination="QWg-1e-1a0" id="zEb-5t-hxG"/>
            </connections>
            <point key="canvasLocation" x="-195.5" y="-107"/>
        </collectionViewCell>
    </objects>
</document>
